jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/mysql?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8 [root on Default schema];
jdbc.username=root
jdbc.password=root

