# ExampleSpringFrameworkHibernate

./: README.md  pom.xml
src/main/java/com/bo/: DepartmentBo.java  DepartmentBoImpl.java  EmployeeBo.java  EmployeeBoImpl.java  MeetingsBo.java  MeetingsBoImpl.java
src/main/java/com/dao/: DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  MeetingsDao.java  MeetingsDaoImpl.java
src/main/java/com/model/: Department.java  Employee.java  Meetings.java
src/main/java/com/mycompany/question10/: App.java
src/main/java/com/util/: HibernateUtil.java
src/main/resources/hibernate/: Meetings.hbm.xml
src/main/resources/properties/: database.properties
src/main/resources/spring/: Employee.xml  Meetings.xml
